section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
    height: 100%;
    max-height: 300px;
    text-align: justify;
    color: #212121;
    font-size: 14px;
    background-color: rgb(251, 225, 177);
    border-radius: 10px;
    padding: 12px;
}

section p {
    max-height: 92px;
    overflow-y: auto;
    padding-inline: 10px;
}

.mostrar{
    display: grid;
    grid-template-rows: 1fr 46px 20px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-block: 10px;
    width: 100%;
}

.container p{
    color: var(--colorSecond);
    text-align: center;
    font-size: 14px;
    width: 49%;
}

h3 {
    color: var(--colorPrimary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

h3 span{
    padding-left: 10px;
    cursor: pointer;
}

input {
    width: 49%;
    height: 20px;
    font-size: 12px;
    border: none;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 6px;
}

input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    background: var(--colorSecond);
    border: none;
    border-radius: 10px;
    padding-block: 6px;
    padding-inline: 12px;
    color: var(--colorFont);
}

h4, h5{
    color: var(--colorSecond);
    font-size: 1.2rem;
    overflow-x: auto;
    width: 100%;
    max-height: 30px;
    text-align: center;
}

h5{
    color: var(--colorPrimary);
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

::-webkit-scrollbar-button {
    display: none;
}